<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Insurance</title>
  <link rel="icon" type="image/x-icon" href="./img/download.png">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<style>
  body {
    background: #003049;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .container {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.82);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.3px);
    -webkit-backdrop-filter: blur(6.3px);
    border: 1px solid rgba(255, 255, 255, 0.34);
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 4cm;
    min-width: 600px;

  }

  .container:hover {
    /* From https://css.glass */
    
    box-shadow: 0 4px 30px rgb(227, 7, 212);
    transition: 1000ms;

  }

  h1 {
    color: #d62828;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-style: normal;
    font-size: 36px;
    padding: 20px;
  }
  div{
    color: #d62828;
  }

  form {
    padding: 20px;
    margin: 10px;
    color: #f78000cf;
    font-weight: bold;
    display: flex;
    flex-direction: column;


  }

  input {
    color: #490000;
    margin: 5px;


  }

  form input {
    padding: 5px;
    border-radius: 15px;
    margin: 10px;
    min-width: 300px;
  }

  .button {
    color: #fcbf49;
    background-color: #eae2b7;
    font-size: large;
    margin-top: 30px;
    font-weight: bolder;
    text-transform: uppercase;

  }

  .button:hover {
    color: #eae2b7;
    background-color: #fcbf49;
    font-size: large;


  }

  img {
    margin: 30px;
    padding: 30px;
    border-radius: 20px;
  }

  text {
    font-size: x-large;
  }

  select {
    min-width: 300px;
    color: rgba(0, 0, 0, .5);
    background-color: rgba(255, 255, 255, 0.82);
    border: 0;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    margin: 10px;

  }
  
  div.container{
    color: aqua;
  }
</style>

<body>
  <div class="container">
  
    <h1>Car Insurance Prediction</h1>

    <form method="POST" action="/result">
      <label for="Age">Age: </label><br>
      <input type="text" id="Age" name="Age"><br>

      <label>Driving Lincense</label>
      <select name="Driving_license">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select><br>

      <label>Previously Insured:</label>
      <select name="previously_insured">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select><br>

      <label>Vehicle Damage</label>
      <select name="vehicle_damage">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select><br>

      <label>Vehicle Age</label>
      <select name="vehicle_age">
        <option value="0">less than 1</option>
        <option value="1"> 1 - 2 </option>
        <option value="2"> greater than 2 </option>
      </select><br>

      <label>Vintage</label>
      <select name="vintage">
        <option value="0">1</option>
        <option value="1"> 2 </option>
        <option value="2"> 3 </option>
        <option value="3">4</option>
        <option value="4"> 5 </option>
      </select><br>

      <label for="region-code">Region Code</label>
      <select id="region-code" name="region-code">
        <option value="28">28</option>
        <option value="41">41</option>
        <option value="50">50</option>
        <option value="15">15</option>
        <option value="8">8</option>
        <option value="30">30</option>
        <option value="29">29</option>
        <option value="46">46</option>
      </select><br>

      <label for="policy-sales">Select a Policy Sales Value:</label>
      <select id="policy-sales" name="policy-sales">
        <option value="26">26</option>
        <option value="152">152</option>
        <option value="124">124</option>
        <option value="160">160</option>
        <option value="122">122</option>
        <option value="156">156</option>
        <option value="154">154</option>
        <option value="157">157</option>
      </select><br>

      <input class="button" type="submit" value="Submit">
    </form>
  </div>


</body>

</html>