<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Insurance - Result</title>
  <link rel="icon" type="image/x-icon" href="./img/download.png">
</head>

<style>
  body {
    background: #003049;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .container {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.82);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.3px);
    -webkit-backdrop-filter: blur(6.3px);
    border: 1px solid rgba(255, 255, 255, 0.34);
    padding: 2opx;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 4cm;
    min-width: 600px;

  }

  .container:hover {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.82);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(255, 253, 253, 0.614);
    backdrop-filter: blur(6.3px);
    -webkit-backdrop-filter: blur(6.3px);
    border: 1px solid rgba(255, 255, 255, 0.34);
    padding: 2opx;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 4cm;
    min-width: 600px;
    transition: 500ms;

  }

  h1 {
    color: #d62828;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-style: inherit;
    font-size: xx-large;
    padding: 20px;
    text-shadow: #003049 solid 5px;
  }

  form {
    padding: 20px;
    margin: 10px;
    color: #f78000cf;
    font-weight: bold;


  }

  input {
    color: #490400;
    margin: 5px;


  }

  form input {
    padding: 5px;
    border-radius: 15px;
    margin: 10px;
    border: 0;
    min-width: 300px;
  }

  .button {
    color: #fcbf49;
    background-color: #eae2b7;
    font-size: large;
    margin-top: 30px;
    font-weight: bolder;
    text-transform: uppercase;

  }

  .button:hover {
    color: #eae2b7;
    background-color: #fcbf49;
    font-size: large;


  }

  img {
    margin: 30px;
    padding: 30px;
    border-radius: 20px;
  }

  text {
    font-size: 60px;
    font-weight: 900;
    text-shadow: #003049 4px 2px;
  }
</style>

<body>
  <div class="container">
    <div class="res">
      {% if res == 1 %}
      <text style="color: green;">Customer is Likely to buy Insurance</text>
      {% elif res == 0 %}
      <text style="color: red;">Customer is not Likely to buy Insurance</text>
      {% endif %}
    </div>

  </div>


</body>

</html>